# Ali-RocketMQ-Kettle-Plugin

./: .gitignore  LICENSE  README.md  pom.xml
example/: RocketMQ_Consumer_Test.ktr  Write_RocketMQ_Msg_to_File.ktr
src/main/java/me/tzk/pdi/plugins/trans/steps/rocketmq/: RocketMQClientBuilder.java  RocketMQConstants.java  RocketMQConsumer.java  RocketMQConsumerData.java  RocketMQConsumerDialog.java  RocketMQConsumerMeta.java  RocketMQDialogOptionsLayout.java  RocketMQDialogSecurityLayout.java  RocketMQStreamSource.java
src/main/java/me/tzk/pdi/plugins/trans/steps/rocketmq/messages/: messages_en_US.properties
